JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_161" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "LoginCheft"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "MasterChef Login"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Tahoma", 1, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 470
				"y": 40
				"width": 225
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "pass"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "passActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "passMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 225
				"height": 35
				"x": 470
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "dangnhap"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dangnhapActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "dangnhapMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 225
				"height": 35
				"x": 470
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "text"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/color-happy-chef-vector-white-background-67692028.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 525
				"height": 450
				"x": -80
				"y": -10
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginbutton"
				"text": "LOGIN"
				"font": new java.awt.Font( "VNI-Lithos", 1, 11 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginbuttonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 470
				"y": 280
				"width": 225
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 685
				"y": 405
				"width": 40
				"height": 20
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 65, 0 )
			"size": new java.awt.Dimension( 725, 455 )
		} )
	}
}
